# api-service

./: .gitignore  Dockerfile  README.md  buildspec.yaml  buildspec.yml  pom.xml
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/codegravity/itconsultancy/: ItConsultancyApplication.java
src/main/java/com/codegravity/itconsultancy/config/: CorsConfig.java  FlywayConfig.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/codegravity/itconsultancy/constants/: ApiConstants.java  AppConstants.java  CorsConstants.java  SecurityConstants.java
src/main/java/com/codegravity/itconsultancy/controller/: AuthController.java  CandidateController.java  CandidateUploadController.java  EmployeeController.java
src/main/java/com/codegravity/itconsultancy/dto/request/: CandidateProfileUpdateRequest.java  CandidateRegisterRequest.java  EmployeeRegisterRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegistrationEmailRequest.java
src/main/java/com/codegravity/itconsultancy/dto/response/: ApiResponse.java  AuthResponse.java  CandidateListResponse.java  CandidateProfileResponse.java  PresignedUploadResponse.java  RegistrationResponse.java
src/main/java/com/codegravity/itconsultancy/entity/: BaseEntity.java  Candidate.java  Employee.java  MailLog.java  RefreshToken.java  RoleEntity.java
src/main/java/com/codegravity/itconsultancy/enums/: EmailStatus.java  Role.java  UserStatus.java  UserType.java
src/main/java/com/codegravity/itconsultancy/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenException.java
src/main/java/com/codegravity/itconsultancy/repository/: CandidateRepository.java  EmployeeRepository.java  MailLogRepository.java  RefreshTokenRepository.java  RoleRepository.java
src/main/java/com/codegravity/itconsultancy/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/codegravity/itconsultancy/service/: AuthService.java  CandidateService.java  EmployeeService.java  IdGeneratorService.java  MailService.java  RefreshTokenService.java  S3Service.java
src/main/java/com/codegravity/itconsultancy/service/impl/: AuthServiceImpl.java  CandidateServiceImpl.java  EmployeeServiceImpl.java  IdGeneratorServiceImpl.java  MailServiceImpl.java  RefreshTokenServiceImpl.java
src/main/java/com/codegravity/itconsultancy/specification/: CandidateSpecification.java
src/main/java/db/migration/: V3__add_candidate_profile_fields.java  V4__add_candidate_profile_fields.java  V4__add_document_url_fields.java  V5__add_ead_url_to_candidates.java  V6__add_ead_url_to_candidates.java  V7__add_driving_license_url.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_jwt_and_rbac.sql  V3__add_candidate_search_indexes.sql  V5__add_candidate_intake_fields.sql  V8__add_soft_delete_to_candidates.sql
src/main/resources/templates/emails/: candidate-registration.html  employee-registration.html
src/test/java/com/codegravity/itconsultancy/: ItConsultancyApplicationTests.java  TestItConsultancyApplication.java  TestcontainersConfiguration.java
src/test/java/com/codegravity/itconsultancy/config/: TestSecurityConfig.java
src/test/java/com/codegravity/itconsultancy/container/: MySQLContainerConfig.java
src/test/java/com/codegravity/itconsultancy/controller/: CandidateControllerTest.java  CandidateSearchControllerIT.java  EmployeeControllerTest.java
src/test/java/com/codegravity/itconsultancy/integration/: CandidateDeleteIntegrationTest.java  CandidateProfileIntegrationTest.java
src/test/java/com/codegravity/itconsultancy/service/: CandidateServiceTest.java  EmployeeServiceTest.java  S3ServiceTest.java
src/test/resources/: application-test.properties
